<!DOCTYPE html>
<html>
<head>
	<title>draft portfolio</title>
	<!-- disable viewport zooming, this is a required meta tag for web responsiveness -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header-text">
			<h1>Hi I'm Brylle</h1>
			<p> Welcome to my Page</p>
			<div>
				<button class="btn">Click here
				</button>
			</div>
		</div>
	</header>
	<nav>
		<ul>
			<li class="aboutmebtn">About Me</li>
			<li class="projectsbtn">Projects</li>
			<li class="skillsbtn">Skills</li>
			<li class="contactbtn">Contact</li>
		</ul>
	</nav>
	<section>
		<div class="divider">
			<div>
				<div class="left">
				</div>
				<div class="right">
				<h1>About Me</h1>
				<p>Hello! Im Brylle, some of my friends call me Sy. I used to work in a bank as a retail banker and fraud analyst. I gave up my job because I got interested in web designing. I like dogs and I love to travel.</p>
				</div>
			</div>
			
		</div>
	</section>
	<section>
		<div class=third-div>
			<h1>My Projects</h1>
			<img src="../assets/images/capstone1.jpg">
		</div>
	</section>
</body>
</html>